---
- include_tasks: Other.yml
  when: ansible_os_family != 'Archlinux'

- name: Include OS-specific variables.
  include_vars: "Archlinux.yml"

- include_tasks: Archlinux.yml
  when: ansible_os_family == 'Archlinux'
